# Music

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/penod/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penod/music/: MyApplication.java
app/src/main/java/com/penod/music/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/penod/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/penod/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/android/support/v4/view/: PagerAdapterWrapper.java
mylibrary/src/main/java/com/penod/mylibrary/banner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGALocalImageSize.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
mylibrary/src/main/java/com/penod/mylibrary/player/: JZMediaManager.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
mylibrary/src/main/java/com/penod/mylibrary/refresh/: PenoderRefreshLayout.java
mylibrary/src/main/java/com/penod/mylibrary/utils/: AppUtils.java  BitmapUtil.java  ClipboardUtil.java  DensityUtils.java  DialogUtil.java  DownloadUtil.java  FileUtil.java  HttpUtils.java  (+11 more)
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mylibrary/src/test/java/com/penod/mylibrary/: ExampleUnitTest.java
(+72 files in other folders)
